In [1]:
# items.csv
import pandas as pd
from sqlalchemy import create_engine

In [10]:
csv_file = "Resources/items.csv"
items_df = pd.read_csv(csv_file)
items_df.head()
len(items_df)

4565

In [15]:
new_items_df = items_df[['num_id', 'name', 'category', 'sell_value', 'sell_currency', 'buy_value', 'buy_currency']].copy()
new_items_df.drop_duplicates(inplace=True)
new_items_df
new_items_df.dropna()

,num_id,name,category,sell_value,sell_currency,buy_value,buy_currency
0,12,3D Glasses,Accessories,122.0,bells,490.0,bells
1,14,A Tee,Tops,140.0,bells,560.0,bells
2,17,Abstract Wall,Wallpaper,390.0,bells,1560.0,bells
3,19,Academy Uniform,Dresses,520.0,bells,2080.0,bells
5,21,Accessories Stand,Furniture,375.0,bells,1500.0,bells
...,...,...,...,...,...,...,...
4560,7425,Zigzag Shirt,Tops,240.0,bells,960.0,bells
4561,7428,Zipper's Poster,Photos,250.0,bells,1000.0,bells
4562,7441,Zori,Shoes,1075.0,bells,4300.0,bells
4563,7442,Zucker's Photo,Photos,10.0,bells,40.0,bells
4564,7443,Zucker's Poster,Photos,250.0,bells,1000.0,bells

In [ ]:
# animal_crossing_db