In [1]:
# import dependencies
import pandas as pd
from sqlalchemy import create_engine

## Store CSV into Dataframe

In [2]:
#read user review file and load it into datframe
file = "Resources/user_reviews.csv"
user_df = pd.read_csv(file)
user_df

,grade,user_name,text,date
0,4,mds27272,My gf started playing before me. No option to ...,3/20/2020
1,5,lolo2178,"While the game itself is great, really relaxin...",3/20/2020
2,0,Roachant,My wife and I were looking forward to playing ...,3/20/2020
3,0,Houndf,We need equal values and opportunities for all...,3/20/2020
4,0,ProfessorFox,BEWARE! If you have multiple people in your h...,3/20/2020
...,...,...,...,...
2994,1,TakezoShinmen,1 Island for console limitation.I cannot play ...,5/3/2020
2995,1,Pikey17,"Per giocare con figli o fidanzate, mogli o per...",5/3/2020
2996,0,Lemmeadem,One island per console is a pathetic limitatio...,5/3/2020
2997,2,TandemTester938,Even though it seems like a great game with ma...,5/3/2020
2998,4,DwerG,Game is fantastic.Nintendo deciding that you c...,5/3/2020

In [3]:
#identifying incomplete rows
user_df.count()

##output for df count shows that there are no rows with null values

grade        2999
user_name    2999
text         2999
date         2999
dtype: int64

In [4]:
#Clean the user_review dataframe and keeping required columns
#drop the user_name column and any duplicate records
user_review_df=user_df[['grade', 'text', 'date']].copy()
user_review_df.drop_duplicates(inplace=True)
user_review_df

      grade                                               text       date
0         4  My gf started playing before me. No option to ...  3/20/2020
1         5  While the game itself is great, really relaxin...  3/20/2020
2         0  My wife and I were looking forward to playing ...  3/20/2020
3         0  We need equal values and opportunities for all...  3/20/2020
4         0  BEWARE!  If you have multiple people in your h...  3/20/2020
...     ...                                                ...        ...
2994      1  1 Island for console limitation.I cannot play ...   5/3/2020
2995      1  Per giocare con figli o fidanzate, mogli o per...   5/3/2020
2996      0  One island per console is a pathetic limitatio...   5/3/2020
2997      2  Even though it seems like a great game with ma...   5/3/2020
2998      4  Game is fantastic.Nintendo deciding that you c...   5/3/2020

[2999 rows x 3 columns]

In [5]:
#read villagers file and load it into datframe
file = "Resources/villagers.csv"
villagers_df = pd.read_csv(file)
villagers_df

,row_n,id,name,gender,species,birthday,personality,song,phrase,full_id,url
0,2,admiral,Admiral,male,bird,27-Jan,cranky,Steep Hill,aye aye,villager-admiral,https://villagerdb.com/images/villagers/thumb/...
1,3,agent-s,Agent S,female,squirrel,2-Jul,peppy,DJ K.K.,sidekick,villager-agent-s,https://villagerdb.com/images/villagers/thumb/...
2,4,agnes,Agnes,female,pig,21-Apr,uchi,K.K. House,snuffle,villager-agnes,https://villagerdb.com/images/villagers/thumb/...
3,6,al,Al,male,gorilla,18-Oct,lazy,Steep Hill,Ayyeeee,villager-al,https://villagerdb.com/images/villagers/thumb/...
4,7,alfonso,Alfonso,male,alligator,9-Jun,lazy,Forest Life,it'sa me,villager-alfonso,https://villagerdb.com/images/villagers/thumb/...
...,...,...,...,...,...,...,...,...,...,...,...
386,475,winnie,Winnie,female,horse,31-Jan,peppy,My Place,hay-OK,villager-winnie,https://villagerdb.com/images/villagers/thumb/...
387,477,wolfgang,Wolfgang,male,wolf,25-Nov,cranky,K.K. Song,snarrrl,villager-wolfgang,https://villagerdb.com/images/villagers/thumb/...
388,480,yuka,Yuka,female,koala,20-Jul,snooty,Soulful K.K.,tsk tsk,villager-yuka,https://villagerdb.com/images/villagers/thumb/...
389,481,zell,Zell,male,deer,7-Jun,smug,K.K. D&B,pronk,villager-zell,https://villagerdb.com/images/villagers/thumb/...
390,483,zucker,Zucker,male,octopus,8-Mar,lazy,Spring Blossoms,bloop,villager-zucker,https://villagerdb.com/images/villagers/thumb/...

In [6]:
#identifying incomplete rows
villagers_df.count()

row_n          391
id             390
name           391
gender         391
species        391
birthday       391
personality    391
song           380
phrase         391
full_id        391
url            391
dtype: int64

In [7]:
##above result shows that song and id columns have null values
#drop the rows with null values
villagers_df.dropna(inplace=True)
villagers_df.count()

row_n          379
id             379
name           379
gender         379
species        379
birthday       379
personality    379
song           379
phrase         379
full_id        379
url            379
dtype: int64

In [8]:
#drop duplicates
villagers_df.drop_duplicates(inplace = True)
villagers_df.count()

row_n          379
id             379
name           379
gender         379
species        379
birthday       379
personality    379
song           379
phrase         379
full_id        379
url            379
dtype: int64

In [9]:
villagers_df.head(10)

,row_n,id,name,gender,species,birthday,personality,song,phrase,full_id,url
0,2,admiral,Admiral,male,bird,27-Jan,cranky,Steep Hill,aye aye,villager-admiral,https://villagerdb.com/images/villagers/thumb/...
1,3,agent-s,Agent S,female,squirrel,2-Jul,peppy,DJ K.K.,sidekick,villager-agent-s,https://villagerdb.com/images/villagers/thumb/...
2,4,agnes,Agnes,female,pig,21-Apr,uchi,K.K. House,snuffle,villager-agnes,https://villagerdb.com/images/villagers/thumb/...
3,6,al,Al,male,gorilla,18-Oct,lazy,Steep Hill,Ayyeeee,villager-al,https://villagerdb.com/images/villagers/thumb/...
4,7,alfonso,Alfonso,male,alligator,9-Jun,lazy,Forest Life,it'sa me,villager-alfonso,https://villagerdb.com/images/villagers/thumb/...
5,8,alice,Alice,female,koala,19-Aug,normal,Surfin' K.K.,guvnor,villager-alice,https://villagerdb.com/images/villagers/thumb/...
6,9,alli,Alli,female,alligator,8-Nov,snooty,K.K. Chorale,graaagh,villager-alli,https://villagerdb.com/images/villagers/thumb/...
7,10,amelia,Amelia,female,eagle,19-Nov,snooty,K.K. Condor,eaglet,villager-amelia,https://villagerdb.com/images/villagers/thumb/...
8,11,anabelle,Anabelle,female,anteater,16-Feb,peppy,Aloha K.K.,snorty,villager-anabelle,https://villagerdb.com/images/villagers/thumb/...
9,13,anchovy,Anchovy,male,bird,4-Mar,lazy,K.K. Ragtime,chuurp,villager-anchovy,https://villagerdb.com/images/villagers/thumb/...

In [10]:
#Clean dataframe
villagers_data_df=villagers_df[['name','gender','species', 'birthday', 'personality', 'song', 'phrase']].copy()
villagers_data_df

,name,gender,species,birthday,personality,song,phrase
0,Admiral,male,bird,27-Jan,cranky,Steep Hill,aye aye
1,Agent S,female,squirrel,2-Jul,peppy,DJ K.K.,sidekick
2,Agnes,female,pig,21-Apr,uchi,K.K. House,snuffle
3,Al,male,gorilla,18-Oct,lazy,Steep Hill,Ayyeeee
4,Alfonso,male,alligator,9-Jun,lazy,Forest Life,it'sa me
...,...,...,...,...,...,...,...
386,Winnie,female,horse,31-Jan,peppy,My Place,hay-OK
387,Wolfgang,male,wolf,25-Nov,cranky,K.K. Song,snarrrl
388,Yuka,female,koala,20-Jul,snooty,Soulful K.K.,tsk tsk
389,Zell,male,deer,7-Jun,smug,K.K. D&B,pronk
390,Zucker,male,octopus,8-Mar,lazy,Spring Blossoms,bloop